
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5a2pxa3FzeGV3cWNmbXZ1cm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTI2NDgsImV4cCI6MjA2MDMyODY0OH0.yjMtLZoSy9ewHKml2IC6MEoi5xSOLRAI2Zc8M4OFEVE
VITE_SUPABASE_URL=https://eykjqkqsxewqcfmvurnv.supabase.co